###############################################################################
#
# Cruciform .
#
# phi    - the golden ratio
# invPhi - the inverse of the golden ratio
# ESVD   - equivalent spherical volume diameter
# esize  - element size
#
# S      - scale factor
# V      - standard dodecahedron volume
#
# {phi=(1 + sqrt(5))/2}
# {invPhi=2/(1 + sqrt(5))}
# {pi=3.141592654}
# {ESVD=0.200}
# {esize=0.008}
#
###############################################################################

reset

brick x 10 y 10 z 70
brick x 10 y 70 z 10
brick x 70 y 10 z 10

unite body all

###############################################################################
# Scale geometry so that it has volume equivalent to a sphere of diameter ESVD
###############################################################################

# {V=Volume(1)}
# {DUMP()}
# {S=((pi/(6*V))^(1/3))*ESVD}
volume 1 scale {S}

###############################################################################
# Mesh the volume
###############################################################################
volume all scheme tetmesh
volume all size {esize}
mesh volume all
block 101 add volume 1 
block all element type tetra4
export patran "PATHNAME"  overwrite  everything 