###############################################################################
#
# Regular dodecahedron.
#
# phi    - the golden ratio
# invPhi - the inverse of the golden ratio
# ESVD   - equivalent spherical volume diameter
# esize  - element size
#
# S      - scale factor
# V      - standard dodecahedron volume
#
# {phi=(1 + sqrt(5))/2}
# {pi=3.141592654}
# {invPhi=2/(1 + sqrt(5))}
# {ESVD=0.160}
# {esize=0.009}
#
###############################################################################

reset

create vertex x  1 y  1 z  1
create vertex x  1 y -1 z  1
create vertex x  1 y  1 z -1
create vertex x  1 y -1 z -1
create vertex x -1 y  1 z  1
create vertex x -1 y -1 z  1
create vertex x -1 y  1 z -1
create vertex x -1 y -1 z -1

create vertex x  0 y {phi}  z {invPhi}
create vertex x  0 y {-phi} z {invPhi}
create vertex x  0 y {phi}  z {-invPhi}
create vertex x  0 y {-phi} z {-invPhi}

create vertex x {invPhi}  y 0 z {phi}
create vertex x {-invPhi} y 0 z {phi}
create vertex x {invPhi}  y 0 z {-phi}
create vertex x {-invPhi} y 0 z {-phi}

create vertex x {phi}  y {invPhi}  z 0
create vertex x {-phi} y {invPhi}  z 0
create vertex x {phi}  y {-invPhi} z 0
create vertex x {-phi} y {-invPhi} z 0



create surface vertex  1 13  2 19 17
create surface vertex  7 16  8 20 18
create surface vertex  1 17  3 11  9
create surface vertex  6 20  8 12 10
create surface vertex  3 22 19  4 15
create surface vertex  8 16 15  4 12
create surface vertex  9  5 14 13 21
create surface vertex 18 20  6 14  5
create surface vertex 13 14 38 10  2
create surface vertex 10 32 31 19  2
create surface vertex  3 30 29  7 11
create surface vertex 11  7 36  5 33

create volume surface all heal
compress

###############################################################################
# Scale geometry so that it has volume equivalent to a sphere of diameter ESVD
###############################################################################

# {V=Volume(1)}
# {DUMP()}
# {S=((pi/(6*V))^(1/3))*ESVD}
volume 1 scale {S}

###############################################################################
# Mesh the volume
###############################################################################
volume all scheme tetmesh
volume all size {esize}
mesh volume all
export patran "/Users/williams/Research/Adam/dodecahedron/160.pat"  overwrite  everything 