###############################################################################
#
# Regular dodecahedron.
#
# phi    - the golden ratio
# invPhi - the inverse of the golden ratio
# ESVD   - equivalent spherical volume diameter
# AR - is the aspect ratio
# esize  - element size
#
# S      - scale factor
# V      - standard dodecahedron volume
# name 	- name of the outputfile 
# {name1="ellipsoid_"}
# {name2=".pat"}
# {name3="nm_"} 
# {name4="esvd_"} 
# {phi=(1 + sqrt(5))/2}
# {invPhi=2/(1 + sqrt(5))}
# {pi=3.141592654}
# {ESVD=0.04}
# {AR=1.}
# {ARXY=1.}
# {ARYZ=1.}
# {esize=0.09}
# {baseidr = "/Users/williams/Research/magnetitegeoms/"}
# {writefile = "vvvv"}
###############################################################################

#{loop(2)}
reset
#{if(ESVD>=0.04 && ESVD<0.08)} 
#{ESVD= ESVD +.02}
#{endif}

#{if(ESVD>=0.08 && ESVD<0.120)} 
#{ESVD= ESVD +.01}
#{endif}

#{if(ESVD>=0.120 && ESVD<0.30)} 
#{ESVD= ESVD +.02}
#{endif}

#{if(ESVD>=0.3 && ESVD<0.50)} 
#{ESVD= ESVD +.04}
#{endif}

create sphere radius 0.1

###############################################################################
# Scale geometry to the desired aspect ratio along the x-axis direction
###############################################################################

volume 1 scale X 1 Y 1.0 Z {AR}

###############################################################################
# Scale geometry so that it has volume equivalent to a sphere of diameter ESVD
###############################################################################

# {V=Volume(1)}
# {DUMP()}
# {S=((pi/(6*V))^(1/3))*ESVD}
volume 1 scale {S}

###############################################################################
# Mesh the volume
###############################################################################
volume all scheme tetmesh
volume all size {esize}
mesh volume all
block 101 add volume all
block all element type tetra4

#{name_size=tostring([ESVD*1000])}
#{mesh_size=tolower([esize])}
#{pro_prefix=tolower([ARXY])}
#{pro_suffix=tolower([(ARXY-[ARXY])*10])}
#{name={basedir}//{name1}//{name_size}//"nm_esvd_"//{mesh_size}//"nm_pro"//{pro_prefix}//"p"//{pro_suffix}}
#{writefile  = "export patran"//basedir//name_size/".pat"}
#{writefile="export patran /Users/williams/Research/magnetitegeoms/"//{name_size}//".pat"}
#{execute(writefile)} 
# {DUMP()}
#{EndLooP}


export patran {name} overwrite  everything 
