###############################################################################
#
# FT       - face truncation factor (0.7 is what I've been using).
# ESVD     - equivalent spherical volume diameter.
# S        - ESVD scaling factor (assigned below).
# pi       - the numeric value of the mathematical constant pi
# esize    - the element size
# {FT=0.7}
# {ESVD=0.350}
# {pi=atan2(0,-1)}
# {esize=0.009}
#
###############################################################################

reset

create vertex x  1 y  0 z  0   # 1
create vertex x -1 y  0 z  0   # 2
create vertex x  0 y  1 z  0   # 3
create vertex x  0 y -1 z  0   # 4
create vertex x  0 y  0 z  1   # 5
create vertex x  0 y  0 z -1   # 6

create surface vertex 1 3 5
create surface vertex 1 3 6
create surface vertex 1 4 5
create surface vertex 1 4 6

create surface vertex 2 3 5
create surface vertex 2 3 6
create surface vertex 2 4 5
create surface vertex 2 4 6

Create volume surface all heal

compress

create surface rectangle width 3 xplane
move surface  9 location  {FT}  0.0  0.0

create surface rectangle width 3 xplane
move surface 10 location {-FT}  0.0  0.0
reverse surface 10

create surface rectangle width 3 yplane
move surface 11 location  0.0  {FT}  0.0

create surface rectangle width 3 yplane
move surface 12 location  0.0 {-FT}  0.0
reverse surface 12

create surface rectangle width 3 zplane
move surface 13 location  0.0  0.0  {FT}

create surface rectangle width 3 zplane
move surface 14 location  0.0  0.0 {-FT}
reverse surface 14

webcut body 1  with sheet surface  9
webcut body 8  with sheet surface 10
webcut body 9  with sheet surface 11
webcut body 10 with sheet surface 12
webcut body 11 with sheet surface 13
webcut body 12 with sheet surface 14

delete body 4 3 2 5 6 7
delete volume 9 12 10 8 1 11
compress

###############################################################################
# Scale geometry so that it has volume equivalent to a sphere of diameter ESVD
###############################################################################

# {V=Volume(1)}
# {DUMP()}
# {S=((pi/(6*V))^(1/3))*ESVD}
volume 1 scale {S}
