###############################################################################
#
# Regular dodecahedron.
#
# phi    - the golden ratio
# invPhi - the inverse of the golden ratio
# ESVD   - equivalent spherical volume diameter
# esize  - element size
#
# S      - scale factor
# V      - standard dodecahedron volume
#
# {phi=(1 + sqrt(5))/2}
# {invPhi=2/(1 + sqrt(5))}
# {pi=3.141592654}
# {ESVD=0.050}
# {esize=0.009}
#
###############################################################################

reset

create brick x 1

###############################################################################
# Scale geometry so that it has volume equivalent to a sphere of diameter ESVD
###############################################################################

# {V=Volume(1)}
# {DUMP()}
# {S=((pi/(6*V))^(1/3))*ESVD}
volume 1 scale {S}

###############################################################################
# Mesh the volume
###############################################################################
volume all scheme tetmesh
volume all size {esize}
mesh volume all
export patran "/Users/williams/Research/Adam/cube/50.pat"  overwrite  everything 