###############################################################################
#
# Regular dodecahedron.
#
# phi    - the golden ratio
# invPhi - the inverse of the golden ratio
# ESVD   - equivalent spherical volume diameter
# esize  - element size
#
# S      - scale factor
# V      - standard dodecahedron volume
#
# {phi=(1 + sqrt(5))/2}
# {pi=3.141592654}
# {invPhi=2/(1 + sqrt(5))}
# {ESVD=0.160}
# {esize=0.009}
#
###############################################################################

reset

create vertex x     -1 y  {phi} z      0
create vertex x      1 y  {phi} z      0
create vertex x     -1 y {-phi} z      0
create vertex x      1 y {-phi} z      0
create vertex x      0 y     -1 z  {phi}
create vertex x      0 y      1 z  {phi}
create vertex x      0 y     -1 z {-phi}
create vertex x      0 y      1 z {-phi}
create vertex x  {phi} y      0 z     -1
create vertex x  {phi} y      0 z      1 
create vertex x {-phi} y      0 z     -1
create vertex x {-phi} y      0 z      1 


create surface vertex  1 12  6
create surface vertex  1  6  2
create surface vertex  1  2  8
create surface vertex  1  8 11
create surface vertex  1 11 12
create surface vertex  2  6 10 
create surface vertex  6 12  5
create surface vertex 12 11  3
create surface vertex 11  8  7
create surface vertex  8  2  9
create surface vertex  4 10  5
create surface vertex  4  5  3
create surface vertex  4  3  7
create surface vertex  4  7  9
create surface vertex  4  9 10
create surface vertex  5 10  6
create surface vertex  3  5 12
create surface vertex  7  3 11
create surface vertex  9  7  8
create surface vertex 10  9  2

create volume surface all heal
compress

###############################################################################
# Scale geometry so that it has volume equivalent to a sphere of diameter ESVD
###############################################################################

# {V=Volume(1)}
# {DUMP()}
# {S=((pi/(6*V))^(1/3))*ESVD}
volume 1 scale {S}

###############################################################################
# Mesh the volume
###############################################################################
volume all scheme tetmesh
volume all size {esize}
mesh volume all
export patran "/Users/williams/Research/Adam/icosahedron/160.pat"   overwrite  everything 