###############################################################################
#
# Rrhomboidal dodecahedron.
#
# phi    - the golden ratio
# invPhi - the inverse of the golden ratio
# ESVD   - equivalent spherical volume diameter
# esize  - element size
#
# S      - scale factor
# V      - standard dodecahedron volume
#
# {phi=(1 + sqrt(5))/2}
# {pi=3.141592654}
# {invPhi=2/(1 + sqrt(5))}
# {ESVD=0.160}
# {esize=0.009}
#
###############################################################################

reset

create  vertex  x -1.000  y 0.000 z 0.000 #1
create  vertex  x -0.500  y -0.500  z -0.500  #2
create  vertex  x -0.500  y -0.500  z 0.500 #3
create  vertex  x -0.500  y 0.500 z -0.500  #4
create  vertex  x -0.500  y 0.500 z 0.500 #5
create  vertex  x 0.000 y -1.000  z 0.000 #6
create  vertex  x 0.000 y 0.000 z -1.000  #7
create  vertex  x 0.000 y 0.000 z 1.000 #8
create  vertex  x 0.000 y 1.000 z 0.000 #9
create  vertex  x 0.500 y -0.500  z -0.500  #10
create  vertex  x 0.500 y -0.500  z 0.500 #11
create  vertex  x 0.500 y 0.500 z -0.500  #12
create  vertex  x 0.500 y 0.500 z 0.500 #13
create  vertex  x 1.000 y 0.000 z 0.000 #14

create surface vertex 1 2 7 4
create surface vertex 1 3 8 5
create surface vertex 1 4 9 5
create surface vertex 1 3 6 2

create surface vertex 2 6 10 7
create surface vertex 3 6 11 8
create surface vertex 4 7 12 9

create surface vertex 6 11 14 10

create surface vertex 7 10 14 12
create surface vertex 8 13 14 11
create surface vertex 8 13 9 5
create surface vertex 9 12 14 13


stitch body all

compress

###############################################################################
# Scale geometry so that it has volume equivalent to a sphere of diameter ESVD
###############################################################################

# {V=Volume(1)}
# {DUMP()}
# {S=((pi/(6*V))^(1/3))*ESVD}
volume 1 scale {S}

###############################################################################
# Mesh the volume
###############################################################################
volume all scheme tetmesh
volume all size {esize}
mesh volume all
export patran "./Test_Space/rhomboidal_dodecahedron/160.pat"  overwrite  everything 