###############################################################################
#
# Regular dodecahedron.
#
# phi    - 1/sqrt(2)
# ESVD   - equivalent spherical volume diameter
# esize  - element size
#
# S      - scale factor
# V      - standard dodecahedron volume
#
# {phi=1/sqrt(2)}
# {pi=3.141592654}
# {ESVD=0.050}
# {esize=0.009}
#
###############################################################################

reset

create vertex x  1 y  0 z {-phi}
create vertex x -1 y  0 z {-phi}
create vertex x  0 y  1 z  {phi}
create vertex x  0 y -1 z  {phi}

create surface vertex 3 4 1
create surface vertex 3 1 2
create surface vertex 3 2 4
create surface vertex 2 1 4

create volume surface all heal
compress

###############################################################################
# Scale geometry so that it has volume equivalent to a sphere of diameter ESVD
###############################################################################

# {V=Volume(1)}
# {DUMP()}
# {S=((pi/(6*V))^(1/3))*ESVD}
volume 1 scale {S}

###############################################################################
# Mesh the volume
###############################################################################
volume all scheme tetmesh
volume all size {esize}
mesh volume all
export patran "/Users/williams/Research/Adam/tetrahedron/50.pat"  overwrite  everything 